# SoutheastRides_.NET

./: .gitignore  SoutheastRides.sln  SouthwestRides.sln
SoutheastRides/: .gitignore  ISoutheastRidesContext.cs  Program.cs  SoutheastRides.csproj  SoutheastRides.sln  SoutheastRidesContext.cs  appsettings.Development.json  appsettings.json
SoutheastRides/Controllers/: RideController.cs  RsvpController.cs  TestController.cs  UserController.cs
SoutheastRides/DTO/: UpdateRideDTO.cs  UpdateRsvpDTO.cs  UpdateUserDTO.cs
SoutheastRides/Models/: Ride.cs  Rsvp.cs  User.cs
SoutheastRides/Properties/: launchSettings.json
SoutheastRides/Repositories/: RideRepository.cs  RsvpRepository.cs  UserRepository.cs
SoutheastRides/Repositories/Interfaces/: IRideRepository.cs  IRsvpRepository.cs  IUserRepository.cs
SoutheastRides/Services/: RideService.cs  RsvpService.cs  UserService.cs
SoutheastRides/Services/Interfaces/: IRideService.cs  IRsvpService.cs  IUserService.cs
SoutheastRides/SoutheastRidesTests/: SoutheastRidesTests.csproj  UnitTest1.cs
SoutheastRides/SoutheastRidesTests/RideTests/: RideServiceTests.cs
SoutheastRidesTests/: SoutheastRidesTests.csproj  SoutheastRidesTests.sln
SoutheastRidesTests/Common/: TestHelpers.cs
SoutheastRidesTests/UnitTests/Common/: TestHelpers.cs
SoutheastRidesTests/UnitTests/ControllersTests/: RideControllerTests.cs  RsvpControllerTests.cs  UserControllerTests.cs
SoutheastRidesTests/UnitTests/RepositoryTests/: RideRepositoryTests.cs  RsvpRepositoryTests.cs  UserRepositoryTests.cs
SoutheastRidesTests/UnitTests/ServicesTests/: RideServiceTests.cs  RsvpServiceTests.cs  UserServiceTests.cs
SoutheastRidesTests/UserTests/: UserServiceTests.cs
SouthwestRides/: ISoutheastRidesDatabaseSettings.cs  ISouthwestRidesDatabaseSettings.cs  Program.cs  SoutheastRidesContext.cs  SoutheastRidesDatabaseSettings.cs  SouthwestRides.csproj  SouthwestRidesContext.cs  SouthwestRidesDatabaseSettings.cs  WeatherForecast.cs
SouthwestRides/Controllers/: UserController.cs  WeatherForecastController.cs
SouthwestRides/Models/: Ride.cs  Rsvp.cs  User.cs
SouthwestRides/Properties/: launchSettings.json
SouthwestRides/Repositories/: UserRepository.cs
SouthwestRides/Repositories/Interfaces/: IUserRepository.cs
SouthwestRides/Services/: UserService.cs
SouthwestRides/Services/Interfaces/: IUserService.cs
